### ISSUE TITLE
Android: Minetest crashed when entering a world

### ISSUE THREAD

**Issue by srifqi** [minetest/irrlicht#127]
##### IrrlichtMt version
```
abebac8bd4c60c8a25a8e4fa76c1e260f741daeb (from bisect)
```

##### OS / Hardware
Operating system: Android 12
CPU: Qualcomm Snapdragon 732G (Samsung Galaxy A72)

GPU model: Qualcomm Adreno 618
OpenGL version: OpenGL ES-CM 1.1

##### Summary
There seems to be a segmentation fault when entering a world on the Android version. Here is the `logcat` output:
```
net.minetest.minetest A/libc: Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0 in tid 7547 (MinetestNativeT), pid 7349 (netest.minetest)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: '???????/????????/???????/???????????????/??????????????????/????????????'
Revision: '7'
ABI: 'arm64'
Processor: '7'
Timestamp: ????-??-?? ??:??:??.?????????+????
Process uptime: 11s
Cmdline: net.minetest.minetest
pid: 7349, tid: 7547, name: MinetestNativeT  >>> net.minetest.minetest <<<
uid: 10473
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
Cause: null pointer dereference
    x0  0000000000000000  x1  b40000731d73c150  x2  00000000000069c0  x3  0000000000000000
    x4  b40000731d742b10  x5  00000000000069c0  x6  000000003f800000  x7  3f800000ffcbcbe0
    x8  00000000000000b4  x9  0000000000000000  x10 00000000be11e43a  x11 000000001d751130
    x12 4170000043070000  x13 0000000040a00000  x14 000000007ffffffe  x15 000000003f800000
    x16 00000070af10a358  x17 00000073f336c3d0  x18 00000070ac1ea000  x19 b40000731d74a770
    x20 b40000717d5980f0  x21 00000000000069c0  x22 b40000731d73c150  x23 00000000000002f0
    x24 0000000000000000  x25 0000000000000810  x26 00000070ae1a7f32  x27 0000ff80fff00030
    x28 000000000000000a  x29 000000711a30e800
    lr  00000070aebbec6c  sp  000000711a30e800  pc  00000073f336c358  pst 0000000020001000
backtrace:
      #00 pc 000000000004d358  /apex/com.android.runtime/lib64/bionic/libc.so (__memcpy+248) (BuildId: 2eccdd45647af1cc8350cd505ceb730b)
      #01 pc 0000000000f12c68  /data/app/~~UQI8TdXUi9fpMk_yuV7X6g==/net.minetest.minetest-nf-h1RUFRPF2ebnE7dBraQ==/lib/arm64/libMinetest.so (irr::video::COGLES1Driver::updateVertexHardwareBuffer(irr::video::COGLES1Driver::SHWBufferLink_opengl*)+160) (BuildId: 55aafccb85241ed52ff078f63e9f6287c1b36039)
      #02 pc 0000000000f130f4  /data/app/~~UQI8TdXUi9fpMk_yuV7X6g==/net.minetest.minetest-nf-h1RUFRPF2ebnE7dBraQ==/lib/arm64/libMinetest.so (irr::video::COGLES1Driver::updateHardwareBuffer(irr::video::CNullDriver::SHWBufferLink*)+88) (BuildId: 55aafccb85241ed52ff078f63e9f6287c1b36039)
      #03 pc 0000000000f132a8  /data/app/~~UQI8TdXUi9fpMk_yuV7X6g==/net.minetest.minetest-nf-h1RUFRPF2ebnE7dBraQ==/lib/arm64/libMinetest.so (irr::video::COGLES1Driver::createHardwareBuffer(irr::scene::IMeshBuffer const*)+320) (BuildId: 55aafccb85241ed52ff078f63e9f6287c1b36039)
      #04 pc 0000000000f01b58  /data/app/~~UQI8TdXUi9fpMk_yuV7X6g==/net.minetest.minetest-nf-h1RUFRPF2ebnE7dBraQ==/lib/arm64/libMinetest.so (irr::video::CNullDriver::drawMeshBuffer(irr::scene::IMeshBuffer const*)+44) (BuildId: 55aafccb85241ed52ff078f63e9f6287c1b36039)
      #05 pc 000000000095a584  /data/app/~~UQI8TdXUi9fpMk_yuV7X6g==/net.minetest.minetest-nf-h1RUFRPF2ebnE7dBraQ==/lib/arm64/libMinetest.so (ClientMap::DrawDescriptor::draw(irr::video::IVideoDriver*)+44) (BuildId: 55aafccb85241ed52ff078f63e9f6287c1b36039)
      #06 pc 0000000000959680  /data/app/~~UQI8TdXUi9fpMk_yuV7X6g==/net.minetest.minetest-nf-h1RUFRPF2ebnE7dBraQ==/lib/arm64/libMinetest.so (ClientMap::renderMap(irr::video::IVideoDriver*, int)+1788) (BuildId: 55aafccb85241ed52ff078f63e9f6287c1b36039)
      #07 pc 000000000095cd1c  /data/app/~~UQI8TdXUi9fpMk_yuV7X6g==/net.minetest.minetest-nf-h1RUFRPF2ebnE7dBraQ==/lib/arm64/libMinetest.so (ClientMap::render()+84) (BuildId: 55aafccb85241ed52ff078f63e9f6287c1b36039)
      #08 pc 0000000000ecb1f8  /data/app/~~UQI8TdXUi9fpMk_yuV7X6g==/net.minetest.minetest-nf-h1RUFRPF2ebnE7dBraQ==/lib/arm64/libMinetest.so (irr::scene::CSceneManager::drawAll()+1028) (BuildId: 55aafccb85241ed52ff078f63e9f6287c1b36039)
      #09 pc 0000000000a31bfc  /data/app/~~UQI8TdXUi9fpMk_yuV7X6g==/net.minetest.minetest-nf-h1RUFRPF2ebnE7dBraQ==/lib/arm64/libMinetest.so (RenderingCore::draw3D()+28) (BuildId: 55aafccb85241ed52ff078f63e9f6287c1b36039)
      #10 pc 0000000000a32c64  /data/app/~~UQI8TdXUi9fpMk_yuV7X6g==/net.minetest.minetest-nf-h1RUFRPF2ebnE7dBraQ==/lib/arm64/libMinetest.so (RenderingCorePlain::drawAll()+16) (BuildId: 55aafccb85241ed52ff078f63e9f6287c1b36039)
      #11 pc 0000000000a31bac  /data/app/~~UQI8TdXUi9fpMk_yuV7X6g==/net.minetest.minetest-nf-h1RUFRPF2ebnE7dBraQ==/lib/arm64/libMinetest.so (RenderingCore::draw(irr::video::SColor, bool, bool, bool, bool)+264) (BuildId: 55aafccb85241ed52ff078f63e9f6287c1b36039)
      #12 pc 00000000009f93bc  /data/app/~~UQI8TdXUi9fpMk_yuV7X6g==/net.minetest.minetest-nf-h1RUFRPF2ebnE7dBraQ==/lib/arm64/libMinetest.so (RenderingEngine::draw_scene(irr::video::SColor, bool, bool, bool, bool)+64) (BuildId: 55aafccb85241ed52ff078f63e9f6287c1b36039)
      #13 pc 0000000000996378  /data/app/~~UQI8TdXUi9fpMk_yuV7X6g==/net.minetest.minetest-nf-h1RUFRPF2ebnE7dBraQ==/lib/arm64/libMinetest.so (Game::updateFrame(ProfilerGraph*, RunStats*, float, CameraOrientation const&)+2244) (BuildId: 55aafccb85241ed52ff078f63e9f6287c1b36039)
      #14 pc 0000000000993ba8  /data/app/~~UQI8TdXUi9fpMk_yuV7X6g==/net.minetest.minetest-nf-h1RUFRPF2ebnE7dBraQ==/lib/arm64/libMinetest.so (Game::run()+1008) (BuildId: 55aafccb85241ed52ff078f63e9f6287c1b36039)
      #15 pc 00000000009a0cbc  /data/app/~~UQI8TdXUi9fpMk_yuV7X6g==/net.minetest.minetest-nf-h1RUFRPF2ebnE7dBraQ==/lib/arm64/libMinetest.so (the_game(bool*, InputHandler*, RenderingEngine*, GameStartData const&, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >&, ChatBackend&, bool*)+124) (BuildId: 55aafccb85241ed52ff078f63e9f6287c1b36039)
      #16 pc 000000000094de48  /data/app/~~UQI8TdXUi9fpMk_yuV7X6g==/net.minetest.minetest-nf-h1RUFRPF2ebnE7dBraQ==/lib/arm64/libMinetest.so (ClientLauncher::run(GameStartData&, Settings const&)+2468) (BuildId: 55aafccb85241ed52ff078f63e9f6287c1b36039)
      #17 pc 0000000000c63630  /data/app/~~UQI8TdXUi9fpMk_yuV7X6g==/net.minetest.minetest-nf-h1RUFRPF2ebnE7dBraQ==/lib/arm64/libMinetest.so (main+1284) (BuildId: 55aafccb85241ed52ff078f63e9f6287c1b36039)
      #18 pc 0000000000ca57d0  /data/app/~~UQI8TdXUi9fpMk_yuV7X6g==/net.minetest.minetest-nf-h1RUFRPF2ebnE7dBraQ==/lib/arm64/libMinetest.so (android_main+84) (BuildId: 55aafccb85241ed52ff078f63e9f6287c1b36039)
      #19 pc 00000000013ca1f4  /data/app/~~UQI8TdXUi9fpMk_yuV7X6g==/net.minetest.minetest-nf-h1RUFRPF2ebnE7dBraQ==/lib/arm64/libMinetest.so (BuildId: 55aafccb85241ed52ff078f63e9f6287c1b36039)
      #20 pc 00000000000b6d54  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+264) (BuildId: 2eccdd45647af1cc8350cd505ceb730b)
      #21 pc 0000000000053370  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68) (BuildId: 2eccdd45647af1cc8350cd505ceb730b)
```

##### Steps to reproduce
1. Enter any world (singleplayer or on a server).

##### Note
That commit does fix the problem for my computer (MSVC build using Windows 10 [10.0.19044] and AMD Ryzen 5 4500U). I got the same error ("vector subscript out of range") without that commit:
```
#01  minetest.exe!std::vector<irr::video::S3DVertex,std::allocator<irr::video::S3DVertex>>::operator[](const unsigned __int64 _Pos) Line 1565  C++
#02  minetest.exe!irr::core::array<irr::video::S3DVertex>::pointer() Line 231  C++
#03  minetest.exe!irr::scene::CMeshBuffer<irr::video::S3DVertex>::getVertices() Line 62  C++
#04  minetest.exe!irr::scene::CMeshBuffer<irr::video::S3DVertex>::append(const void * const vertices, unsigned int numVertices, const unsigned short * const indices, unsigned int numIndices) Line 188  C++
#05  minetest.exe!createExtrusionMesh(int resolution_x, int resolution_y) Line 70  C++
#06  minetest.exe!ExtrusionMeshCache::ExtrusionMeshCache() Line 144  C++
#07  minetest.exe!WieldMeshSceneNode::WieldMeshSceneNode(irr::scene::ISceneManager * mgr, int id, bool lighting) Line 210  C++
#08  minetest.exe!Camera::Camera(MapDrawControl & draw_control, Client * client, RenderingEngine * rendering_engine) Line 65  C++
#09  minetest.exe!Game::createClient(const GameStartData & start_data) Line 1355  C++
#10  minetest.exe!Game::startup(bool * kill, InputHandler * input, RenderingEngine * rendering_engine, const GameStartData & start_data, std::string & error_message, bool * reconnect, ChatBackend * chat_backend) Line 1057  C++
#11  minetest.exe!the_game(bool * kill, InputHandler * input, RenderingEngine * rendering_engine, const GameStartData & start_data, std::string & error_message, ChatBackend & chat_backend, bool * reconnect_requested) Line 4356  C++
#12  minetest.exe!ClientLauncher::run(GameStartData & start_data, const Settings & cmd_args) Line 264  C++
#13  minetest.exe!main(int argc, char * * argv) Line 250  C++
#14  [External Code]
```

**Comment by sfan5** [comment]
https://github.com/minetest/irrlicht/blob/ff645cc8764ab3fc79f0e67677a328ba36c35087/source/Irrlicht/COGLESDriver.cpp#L265-L273

This would mean `vertices` and/or `buffer.pointer()` is null, `vertexCount` must also be zero then but maybe `memcpy` dereferences the pointed memory even if you tell it to copy nothing?
